{
  "id": "statuslol-post",
  "name": "OMG.lol Publisher",
  "version": "2.5.1",
  "minAppVersion": "0.15.0",
  "description": "Plugin allows you to post to weblogs.lol, status.lol, and some.pics.",
  "author": "Eric Walker",
  "authorUrl": "https://runs.lol",
  "isDesktopOnly": false
}
